name: environment variables

on:
  push:
    branches:
      - main

env:
  CHANNEL_NAME: Interviewpro

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greetings
        run: echo "hello; $CHANNEL_NAME"
      - name: Access repository variables
        run: echo ${{ vars.USERNAME }}
      - name: Access repository secrets
        run: echo ${{ secrets.PASSWORD }}
